.list {
  padding: 40px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 40px;
  border-radius: 10px;
}

.item {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 0 #a9a9a9, 0 0 5px #a9a9a9, 0 0 5px #a9a9a9, 0 0 20px #a9a9a9;
}

.name {
  text-decoration: underline;
}

.name,
.character {
  text-align: center;
}

.character {
  font-weight: 600;
  font-style: italic;
}

.img {
  border-radius: 10px;
}

.title {
  text-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}
