.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(362px, 1fr));
  grid-gap: 40px;
  margin-bottom: 35px;
}
.item {
  transition: 0.5s;
  border-radius: 10px;
}
.item:hover {
  transform: scale(1.02);
  box-shadow: 0 0 0 #03e9f4, 0 0 5px #03e9f4, 0 0 5px #03e9f4, 0 0 20px #03e9f4;
}

.link {
  text-decoration: none;
  color: #fff;
}

.img {
  border-radius: 10px;
  height: 100%;
}

.title {
  text-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.wrapper {
  padding: 40px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.btnWrapper {
  display: flex;
  justify-content: center;
}
